<!DOCTYPE html>
<html>
<head>
  <title>Store Cleaning Service Data</title>
  <style>
    /* Add some basic styling for demonstration purposes */
    body {
      background-image: url("/img/feature.jpg");
      background-repeat: no-repeat;
    }
    form {
      background-color: aliceblue;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 300px;
    }
    input[type="text"],
    input[type="datetime-local"],
    input[type="number"],
    input[type="email"] {
      margin-bottom: 10px;
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    h1 {
      background-color: yellow;
      width: max-content;
      padding: 10px;
    }
    input[type="button"]{
      background-color: aliceblue;
      border: none;  
    }
  </style>
</head>
<body>
  <h1>Cleaning Services</h1>
  <form id="cleaningServiceForm" action="/save-cleaning-service-data" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br><br>
    <label for="phoneNumber">Phone Number:</label>
    <input type="text" id="phoneNumber" name="phoneNumber" required>
    <br><br>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>
    <br><br>
    <label for="cleaningDate">Date:</label>
    <input type="datetime-local" id="cleaningDate" name="cleaningDate" required>
    <br><br>
    <label for="cleaningPrice">Price:</label>
    <input type="button" id="cleaningPrice" name="cleaningPrice" value="Rs.750">
    <br><br><br>
    <input type="submit" value="Submit">
  </form>


  <script>
    document.getElementById('cleaningServiceForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const formData = new FormData(this);
      const data = {};
      formData.forEach(function(value, key){
        data[key] = value;
      });

      // Sending form data to the server
      fetch('/save-cleaning-service-data', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response => {
        if (response.ok) {
          return response.json();
        }
        throw new Error('Network response was not ok.');
      })
      .then(data => {
        console.log('Data sent:', data);
        // Display success message to the user
        alert('Service Booked');
      })
      .catch(error => {
        console.error('Error:', error);
        // Handle errors here
        alert('Error occurred while saving data');
      });
    });
  </script>
</body>
</html>
